{
  "private": true,
  "name": "@Broadshield/github-action-generate-tag-name-from-maven-or-gradle",
  "version": "1.0.5",
  "description": "Generates a Git tag name for Pull Releases and Branches based on the application version in pom.xml or gradle.settings files",
  "license": "MIT",
  "author": "Jamie Nelson <jamie@wearsafe.com>",
  "repository": {
    "type": "git",
    "url:": "git@github.com:Broadshield/github-action-generate-tag-name-from-maven-or-gradle.git"
  },
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "pre-commit": "lint-staged && yon run package && git add lib && yarn run generate-docs",
    "pre-push": "yarn format:fix",
    "all": "yarn run format:fix && yarn run lint:fix && yarn run package && yarn test",
    "build": "rimraf lib;yarn run typecheck;node .github/scripts/esbuild.cjs",
    "build-docker": "yarn run build-debug;docker build -t github-action-generate-tag-name-from-maven-or-gradle .",
    "format": "trunk check",
    "format:fix": "trunk fmt",
    "generate-docs": "github-action-readme-generator && prettier --write .ghadocs.json README.md && git add .ghadocs.json README.md",
    "lint": "eslint --format 'visualstudio' --color --ext .html,.js,.json,.jsx,.md,.ts,.tsx,.yaml,.yml .",
    "lint:fix": "yarn run format:fix;yarn run lint --fix",
    "package": "yarn run build",
    "prepare": "husky install;git config --global rebase.autosquash true",
    "release": "yarn run lint:fix && yarn run typecheck && yarn run package && git add lib",
    "start": "node lib/main.ts",
    "test": "NODE_ENV=testing jest",
    "test-ci": "NODE_ENV=testing jest --ci --reporters=default --reporters=jest-junit",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "preversion": "echo 'Running test';yarn test",
    "version": "echo 'Run versioning commands';yarn generate-docs;echo \"::set-output name=tag::v${npm_package_version}\"",
    "postversion": "echo 'Running post versioning commands';git push --tags -f && git push -f && echo \"Successfully released version $npm_package_version!\""
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@octokit/rest": "^18.12.0",
    "fast-xml-parser": "^4.0.7",
    "java-properties": "^1.0.2"
  },
  "devDependencies": {
    "@Broadshield/prettier-config": "github:Broadshield/prettier-config",
    "@prettier/plugin-ruby": "^2.1.0",
    "@prettier/plugin-xml": "^2.0.1",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@typescript-eslint/typescript-estree": "^5.16.0",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.28",
    "eslint": "^8.13.0",
    "eslint-config-adjunct": "^4.11.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-auto": "^0.7.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-actions": "^2.0.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-github": "^4.3.6",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jest-async": "^1.0.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-sort-class-members": "^1.14.1",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-unicorn": "^42.0.0",
    "eslint-plugin-yml": "^0.14.0",
    "github-action-readme-generator": "^1.0.13",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "jest-junit": "^13.0.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "prettier-package-json": "^2.6.3",
    "prettier-plugin-java": "^1.6.1",
    "prettier-plugin-properties": "^0.1.0",
    "prettier-plugin-sh": "^0.10.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "typescript-eslint-language-service": "^5.0.0",
    "yarn-or-npm": "^3.0.1"
  },
  "keywords": [
    "actions",
    "gradle",
    "maven",
    "node",
    "tagging"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "jest-junit": {
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  },
  "lint-staged": {
    "__tests__/**/*.js": "eslint --cache --fix",
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.ts": [
      "eslint --cache --fix"
    ],
    "*.{html,js,json,jsx,md,ts,tsx,yaml,yml}": "eslint --cache --fix"
  }
}
