{
  "eslint.packageManager": "yarn",
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "editor.defaultFormatter": "Trunk.io",
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "typescript"],
  "[json]": {
    "editor.defaultFormatter": "Trunk.io"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "cSpell.words": ["pfile"],
  "[yaml]": {
    "editor.defaultFormatter": "Trunk.io"
  }
}
